/* You can add global styles to this file, and also import other style files */
$font-stack:    Lato, sans-serif
$primary-color: #333
$roman-red: #D5544F

body
  font: 100% $font-stack
  color: $primary-color

h1, .navbar-light .navbar-brand
    font-family: Cinzel, sans-serif
    color: $roman-red

.navbar-light
    background-color: #9CC5C9