# pheidi

./: pheidi - Shortcut.lnk
.claude/: settings.local.json
.research/: marketing-data-schema.json  marketing-website-content.md  running-training-plan-spec.md  running-training-plan-v2-features.md
.research/spec/: 00-index.md  01-overview-and-product-decisions.md  02-plan-generation-engine.md  03-schedule-flexibility-engine.md  04-workout-logging-and-feedback.md  05-calendar-and-ui.md  06-injury-system.md  (+4 more)
code/Pheidi/Pheidi.Blazor/: Pheidi.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  pheidi.db  pheidi.db-shm  pheidi.db-wal
code/Pheidi/Pheidi.Blazor/.keys/: key-6c6ea838-317f-473b-b053-11580591b754.xml
code/Pheidi/Pheidi.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
code/Pheidi/Pheidi.Blazor/Components/Layout/: MainLayout.razor
code/Pheidi/Pheidi.Blazor/Components/Pages/: Error.razor  Home.razor  Settings.razor  SharedPlan.razor
code/Pheidi/Pheidi.Blazor/Components/Pages/Auth/: SignIn.razor
code/Pheidi/Pheidi.Blazor/Components/Pages/Calendar/: CalendarPage.razor  DailyView.razor  MonthlyCalendarView.razor  PlanOverviewView.razor  PlanOverviewView.razor.css  WeeklyCalendarView.razor
code/Pheidi/Pheidi.Blazor/Components/Pages/Onboarding/: AvailableDaysStep.razor  ExperienceLevelStep.razor  PacePreferenceStep.razor  PlanGenerationStep.razor  RaceGoalStep.razor  Setup.razor  VolumeModeStep.razor
code/Pheidi/Pheidi.Blazor/Components/Shared/: ActivitySelect.razor  DaySummary.razor  DistanceSelect.razor  EffortSelect.razor  IconMapping.cs  IntensityDashboard.razor  NavMenu.razor  SideBlade.razor  VacationEntry.razor  WorkoutColors.cs
code/Pheidi/Pheidi.Blazor/Components/Shared/Export/: ExportPanel.razor
code/Pheidi/Pheidi.Blazor/Components/Shared/Injury/: ReportInjuryFlow.razor
code/Pheidi/Pheidi.Blazor/Components/Shared/Logging/: CompletionTracker.razor  EndOfPlanSummary.razor  ManualEntryForm.razor  PostWorkoutFeedback.razor  QuickCompleteButton.razor
code/Pheidi/Pheidi.Blazor/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
code/Pheidi/Pheidi.Blazor/Data/Migrations/: 20260306025801_InitialCreate.Designer.cs  20260306025801_InitialCreate.cs  20260313110837_AddTier2Features.Designer.cs  20260313110837_AddTier2Features.cs  AppDbContextModelSnapshot.cs
code/Pheidi/Pheidi.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
code/Pheidi/Pheidi.Blazor/Services/: AuthStateService.cs  MonetizationGate.cs  OtpAuthService.cs  PlanRepository.cs  PlanStateService.cs  UserService.cs  WorkoutRepository.cs
code/Pheidi/Pheidi.Blazor/Shared/: ActivitySelect.razor  ActivitySelectChangedArgs.cs  DaySummary.razor  DistanceSelect.razor  DistanceSelectChangedArgs.cs  EffortSelect.razor  EffortSelectChangedArgs.cs  IconMapping.cs  MainLayout.razor  NavMenu.razor  TestComp.razor
code/Pheidi/Pheidi.Blazor/wwwroot/css/: fa.css  site.css
code/Pheidi/Pheidi.Blazor/wwwroot/js/: fileDownload.js
code/Pheidi/Pheidi.Common.Tests/: Pheidi.Common.Tests.csproj  TrainingPlanTests.cs
code/Pheidi/Pheidi.Common.Tests/Engines/: AcwrCalculatorTests.cs  AdaptiveProgressionCalculatorTests.cs  InjuryEngineTests.cs  PlanGenerationEngineTests.cs  ScheduleFlexibilityEngineTests.cs  SpikeGuardTests.cs
code/Pheidi/Pheidi.Common.Tests/Models/: AgeGroupTests.cs  RaceDistanceTests.cs  ScheduledWorkoutTests.cs  TrainingWeekTests.cs
code/Pheidi/Pheidi.Common.Tests/Services/: CoachingRetentionTests.cs  IntensityTrackingServiceTests.cs  PaceCalculatorTests.cs  WorkoutLoggingServiceTests.cs
public/: index.html
(+120 files in other folders)
