<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pheidi.Common\Pheidi.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\DaySummary.razor" />
    <Watch Remove="Shared\TestComp.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\DaySummary.razor" />
    <None Include="Shared\TestComp.razor" />
  </ItemGroup>
</Project>
