<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pheidi.Common\Pheidi.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\EffortSelect.razor" />
    <Watch Remove="Shared\ActivitySelect.razor" />
    <Watch Remove="Shared\ActivitySelectChangedArgs.cs" />
    <Watch Remove="Shared\DaySummary.razor" />
    <Watch Remove="Shared\DistanceSelect.razor" />
    <Watch Remove="Shared\DistanceSelectChangedArgs.cs" />
    <Watch Remove="Shared\EffortMetricSelect.razor" />
    <Watch Remove="Shared\EffortSelectChangedArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\ActivitySelect.razor" />
    <None Include="Shared\DaySummary.razor" />
    <None Include="Shared\DistanceSelect.razor" />
    <None Include="Shared\EffortSelect.razor" />
  </ItemGroup>
</Project>
