td, th
    width: 0.1%
    white-space: nowrap
    text-align: center

.table.dropdowns td
    padding-top: .2rem
    padding-bottom: .2rem

.table-plan
    background-color: #fff
   

tr    
    &:hover
        background-color: #fcf9f7
 


input.form-control
    border: 0
    color: #f00


    
